# Sweet-HG-application

./: README.md
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/leothos/hager/: ExampleInstrumentedTest.kt  FavoriteProductDaoTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leothos/hager/: Api.kt  Constants.kt  Extensions.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt  RetrofitClient.kt  SimpleItemRecyclerViewAdapter.kt  Utils.kt
app/src/main/java/com/leothos/hager/adapters/: FavoriteItemRecyclerViewAdapter.kt  ItemRecyclerViewAdapter.kt
app/src/main/java/com/leothos/hager/data/: DataManager.kt  DummyContent.kt
app/src/main/java/com/leothos/hager/database/: FavoriteProductDao.kt  FavoriteProductDatabase.kt
app/src/main/java/com/leothos/hager/dummy/: DummyContent.kt
app/src/main/java/com/leothos/hager/injections/: FavoriteProductViewModelFactory.kt  Injection.kt
app/src/main/java/com/leothos/hager/model/: DataItem.kt  DescriptionsItem.kt  NewProductPrices.kt  Response.kt  ShortDescriptionsItem.kt
app/src/main/java/com/leothos/hager/repository/: FavoriteProductDataRepository.kt
app/src/main/res/drawable/: custom_button.xml  favorite_button.xml  ic_star_24dp.xml
app/src/main/res/drawable-anydpi/: ic_cancel_favorite.xml
app/src/main/res/drawable-v24/: bg_spinner.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  item_detail.xml  item_list.xml  item_list_content.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  item_detail.xml
app/src/main/res/layout-sw720dp/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_call_option.xml  menu_detail.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leothos/hager/: ExampleUnitTest.kt  UnitTest.kt
(+14 files in other folders)
